C:\flutterprojects\.dart_tool
C:\flutterprojects\.idea
C:\flutterprojects\android
C:\flutterprojects\build
C:\flutterprojects\ios
C:\flutterprojects\lib
C:\flutterprojects\test
C:\flutterprojects\.dart_tool\dartpad
C:\flutterprojects\.dart_tool\flutter_build
C:\flutterprojects\.dart_tool\flutter_build\7a61683ce79a7e5336a2b550d8d4f28a
C:\flutterprojects\.dart_tool\flutter_build\aa5a75cff2b714887650291f1ddb2a23
C:\flutterprojects\.dart_tool\flutter_build\b2ba29dff1e629d4a092fb6d3712b806
C:\flutterprojects\.dart_tool\flutter_build\c90b0e49b98c2eb781247d818ca7549e
C:\flutterprojects\.idea\caches
C:\flutterprojects\.idea\libraries
C:\flutterprojects\.idea\runConfigurations
C:\flutterprojects\android\.gradle
C:\flutterprojects\android\.kotlin
C:\flutterprojects\android\app
C:\flutterprojects\android\gradle
C:\flutterprojects\android\.gradle\8.12
C:\flutterprojects\android\.gradle\buildOutputCleanup
C:\flutterprojects\android\.gradle\noVersion
C:\flutterprojects\android\.gradle\vcs-1
C:\flutterprojects\android\.gradle\8.12\checksums
C:\flutterprojects\android\.gradle\8.12\executionHistory
C:\flutterprojects\android\.gradle\8.12\expanded
C:\flutterprojects\android\.gradle\8.12\fileChanges
C:\flutterprojects\android\.gradle\8.12\fileHashes
C:\flutterprojects\android\.gradle\8.12\vcsMetadata
C:\flutterprojects\android\.kotlin\sessions
C:\flutterprojects\android\app\src
C:\flutterprojects\android\app\src\debug
C:\flutterprojects\android\app\src\main
C:\flutterprojects\android\app\src\profile
C:\flutterprojects\android\app\src\main\java
C:\flutterprojects\android\app\src\main\kotlin
C:\flutterprojects\android\app\src\main\res
C:\flutterprojects\android\app\src\main\java\io
C:\flutterprojects\android\app\src\main\java\io\flutter
C:\flutterprojects\android\app\src\main\java\io\flutter\plugins
C:\flutterprojects\android\app\src\main\kotlin\com
C:\flutterprojects\android\app\src\main\kotlin\com\example
C:\flutterprojects\android\app\src\main\kotlin\com\example\flutterprojects
C:\flutterprojects\android\app\src\main\res\drawable
C:\flutterprojects\android\app\src\main\res\drawable-v21
C:\flutterprojects\android\app\src\main\res\mipmap-hdpi
C:\flutterprojects\android\app\src\main\res\mipmap-mdpi
C:\flutterprojects\android\app\src\main\res\mipmap-xhdpi
C:\flutterprojects\android\app\src\main\res\mipmap-xxhdpi
C:\flutterprojects\android\app\src\main\res\mipmap-xxxhdpi
C:\flutterprojects\android\app\src\main\res\values
C:\flutterprojects\android\app\src\main\res\values-night
C:\flutterprojects\android\gradle\wrapper
C:\flutterprojects\build\.cxx
C:\flutterprojects\build\338aaecec8831cd69028a78c60279faa
C:\flutterprojects\build\69691c42510581bba0e5f4aece9cf610
C:\flutterprojects\build\app
C:\flutterprojects\build\native_assets
C:\flutterprojects\build\reports
C:\flutterprojects\build\.cxx\debug
C:\flutterprojects\build\.cxx\debug\s6w491d4
C:\flutterprojects\build\.cxx\debug\s6w491d4\arm64-v8a
C:\flutterprojects\build\.cxx\debug\s6w491d4\armeabi-v7a
C:\flutterprojects\build\.cxx\debug\s6w491d4\x86_64
C:\flutterprojects\build\.cxx\debug\s6w491d4\arm64-v8a\.cmake
C:\flutterprojects\build\.cxx\debug\s6w491d4\arm64-v8a\CMakeFiles
C:\flutterprojects\build\.cxx\debug\s6w491d4\arm64-v8a\.cmake\api
C:\flutterprojects\build\.cxx\debug\s6w491d4\arm64-v8a\.cmake\api\v1
C:\flutterprojects\build\.cxx\debug\s6w491d4\arm64-v8a\.cmake\api\v1\query
C:\flutterprojects\build\.cxx\debug\s6w491d4\arm64-v8a\.cmake\api\v1\reply
C:\flutterprojects\build\.cxx\debug\s6w491d4\arm64-v8a\.cmake\api\v1\query\client-agp
C:\flutterprojects\build\.cxx\debug\s6w491d4\arm64-v8a\CMakeFiles\3.22.1-g37088a8-dirty
C:\flutterprojects\build\.cxx\debug\s6w491d4\arm64-v8a\CMakeFiles\CMakeTmp
C:\flutterprojects\build\.cxx\debug\s6w491d4\arm64-v8a\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdC
C:\flutterprojects\build\.cxx\debug\s6w491d4\arm64-v8a\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdCXX
C:\flutterprojects\build\.cxx\debug\s6w491d4\arm64-v8a\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdC\tmp
C:\flutterprojects\build\.cxx\debug\s6w491d4\arm64-v8a\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdCXX\tmp
C:\flutterprojects\build\.cxx\debug\s6w491d4\armeabi-v7a\.cmake
C:\flutterprojects\build\.cxx\debug\s6w491d4\armeabi-v7a\CMakeFiles
C:\flutterprojects\build\.cxx\debug\s6w491d4\armeabi-v7a\.cmake\api
C:\flutterprojects\build\.cxx\debug\s6w491d4\armeabi-v7a\.cmake\api\v1
C:\flutterprojects\build\.cxx\debug\s6w491d4\armeabi-v7a\.cmake\api\v1\query
C:\flutterprojects\build\.cxx\debug\s6w491d4\armeabi-v7a\.cmake\api\v1\reply
C:\flutterprojects\build\.cxx\debug\s6w491d4\armeabi-v7a\.cmake\api\v1\query\client-agp
C:\flutterprojects\build\.cxx\debug\s6w491d4\armeabi-v7a\CMakeFiles\3.22.1-g37088a8-dirty
C:\flutterprojects\build\.cxx\debug\s6w491d4\armeabi-v7a\CMakeFiles\CMakeTmp
C:\flutterprojects\build\.cxx\debug\s6w491d4\armeabi-v7a\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdC
C:\flutterprojects\build\.cxx\debug\s6w491d4\armeabi-v7a\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdCXX
C:\flutterprojects\build\.cxx\debug\s6w491d4\armeabi-v7a\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdC\tmp
C:\flutterprojects\build\.cxx\debug\s6w491d4\armeabi-v7a\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdCXX\tmp
C:\flutterprojects\build\.cxx\debug\s6w491d4\x86_64\.cmake
C:\flutterprojects\build\.cxx\debug\s6w491d4\x86_64\CMakeFiles
C:\flutterprojects\build\.cxx\debug\s6w491d4\x86_64\.cmake\api
C:\flutterprojects\build\.cxx\debug\s6w491d4\x86_64\.cmake\api\v1
C:\flutterprojects\build\.cxx\debug\s6w491d4\x86_64\.cmake\api\v1\query
C:\flutterprojects\build\.cxx\debug\s6w491d4\x86_64\.cmake\api\v1\reply
C:\flutterprojects\build\.cxx\debug\s6w491d4\x86_64\.cmake\api\v1\query\client-agp
C:\flutterprojects\build\.cxx\debug\s6w491d4\x86_64\CMakeFiles\3.22.1-g37088a8-dirty
C:\flutterprojects\build\.cxx\debug\s6w491d4\x86_64\CMakeFiles\CMakeTmp
C:\flutterprojects\build\.cxx\debug\s6w491d4\x86_64\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdC
C:\flutterprojects\build\.cxx\debug\s6w491d4\x86_64\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdCXX
C:\flutterprojects\build\.cxx\debug\s6w491d4\x86_64\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdC\tmp
C:\flutterprojects\build\.cxx\debug\s6w491d4\x86_64\CMakeFiles\3.22.1-g37088a8-dirty\CompilerIdCXX\tmp
C:\flutterprojects\build\app\generated
C:\flutterprojects\build\app\intermediates
C:\flutterprojects\build\app\kotlin
C:\flutterprojects\build\app\outputs
C:\flutterprojects\build\app\tmp
C:\flutterprojects\build\app\generated\ap_generated_sources
C:\flutterprojects\build\app\generated\res
C:\flutterprojects\build\app\generated\ap_generated_sources\debug
C:\flutterprojects\build\app\generated\ap_generated_sources\debug\out
C:\flutterprojects\build\app\generated\res\pngs
C:\flutterprojects\build\app\generated\res\resValues
C:\flutterprojects\build\app\generated\res\pngs\debug
C:\flutterprojects\build\app\generated\res\resValues\debug
C:\flutterprojects\build\app\intermediates\aar_metadata_check
C:\flutterprojects\build\app\intermediates\annotation_processor_list
C:\flutterprojects\build\app\intermediates\apk_ide_redirect_file
C:\flutterprojects\build\app\intermediates\app_metadata
C:\flutterprojects\build\app\intermediates\assets
C:\flutterprojects\build\app\intermediates\compatible_screen_manifest
C:\flutterprojects\build\app\intermediates\compile_and_runtime_not_namespaced_r_class_jar
C:\flutterprojects\build\app\intermediates\compressed_assets
C:\flutterprojects\build\app\intermediates\cxx
C:\flutterprojects\build\app\intermediates\data_binding_layout_info_type_merge
C:\flutterprojects\build\app\intermediates\data_binding_layout_info_type_package
C:\flutterprojects\build\app\intermediates\desugar_graph
C:\flutterprojects\build\app\intermediates\dex
C:\flutterprojects\build\app\intermediates\dex_archive_input_jar_hashes
C:\flutterprojects\build\app\intermediates\dex_number_of_buckets_file
C:\flutterprojects\build\app\intermediates\duplicate_classes_check
C:\flutterprojects\build\app\intermediates\external_file_lib_dex_archives
C:\flutterprojects\build\app\intermediates\external_libs_dex_archive
C:\flutterprojects\build\app\intermediates\external_libs_dex_archive_with_artifact_transforms
C:\flutterprojects\build\app\intermediates\flutter
C:\flutterprojects\build\app\intermediates\incremental
C:\flutterprojects\build\app\intermediates\java_res
C:\flutterprojects\build\app\intermediates\javac
C:\flutterprojects\build\app\intermediates\linked_resources_binary_format
C:\flutterprojects\build\app\intermediates\local_only_symbol_list
C:\flutterprojects\build\app\intermediates\manifest_merge_blame_file
C:\flutterprojects\build\app\intermediates\merged_java_res
C:\flutterprojects\build\app\intermediates\merged_jni_libs
C:\flutterprojects\build\app\intermediates\merged_manifest
C:\flutterprojects\build\app\intermediates\merged_manifests
C:\flutterprojects\build\app\intermediates\merged_native_libs
C:\flutterprojects\build\app\intermediates\merged_res
C:\flutterprojects\build\app\intermediates\merged_res_blame_folder
C:\flutterprojects\build\app\intermediates\merged_shaders
C:\flutterprojects\build\app\intermediates\merged_test_only_native_libs
C:\flutterprojects\build\app\intermediates\mixed_scope_dex_archive
C:\flutterprojects\build\app\intermediates\navigation_json
C:\flutterprojects\build\app\intermediates\nested_resources_validation_report
C:\flutterprojects\build\app\intermediates\packaged_manifests
C:\flutterprojects\build\app\intermediates\packaged_res
C:\flutterprojects\build\app\intermediates\project_dex_archive
C:\flutterprojects\build\app\intermediates\runtime_symbol_list
C:\flutterprojects\build\app\intermediates\signing_config_versions
C:\flutterprojects\build\app\intermediates\source_set_path_map
C:\flutterprojects\build\app\intermediates\stable_resource_ids_file
C:\flutterprojects\build\app\intermediates\stripped_native_libs
C:\flutterprojects\build\app\intermediates\sub_project_dex_archive
C:\flutterprojects\build\app\intermediates\symbol_list_with_package_name
C:\flutterprojects\build\app\intermediates\validate_signing_config
C:\flutterprojects\build\app\intermediates\aar_metadata_check\debug
C:\flutterprojects\build\app\intermediates\aar_metadata_check\debug\checkDebugAarMetadata
C:\flutterprojects\build\app\intermediates\annotation_processor_list\debug
C:\flutterprojects\build\app\intermediates\annotation_processor_list\debug\javaPreCompileDebug
C:\flutterprojects\build\app\intermediates\apk_ide_redirect_file\debug
C:\flutterprojects\build\app\intermediates\apk_ide_redirect_file\debug\createDebugApkListingFileRedirect
C:\flutterprojects\build\app\intermediates\app_metadata\debug
C:\flutterprojects\build\app\intermediates\app_metadata\debug\writeDebugAppMetadata
C:\flutterprojects\build\app\intermediates\assets\debug
C:\flutterprojects\build\app\intermediates\assets\debug\mergeDebugAssets
C:\flutterprojects\build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets
C:\flutterprojects\build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\fonts
C:\flutterprojects\build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\packages
C:\flutterprojects\build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\shaders
C:\flutterprojects\build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\packages\cupertino_icons
C:\flutterprojects\build\app\intermediates\assets\debug\mergeDebugAssets\flutter_assets\packages\cupertino_icons\assets
C:\flutterprojects\build\app\intermediates\compatible_screen_manifest\debug
C:\flutterprojects\build\app\intermediates\compatible_screen_manifest\debug\createDebugCompatibleScreenManifests
C:\flutterprojects\build\app\intermediates\compile_and_runtime_not_namespaced_r_class_jar\debug
C:\flutterprojects\build\app\intermediates\compile_and_runtime_not_namespaced_r_class_jar\debug\processDebugResources
C:\flutterprojects\build\app\intermediates\compressed_assets\debug
C:\flutterprojects\build\app\intermediates\compressed_assets\debug\compressDebugAssets
C:\flutterprojects\build\app\intermediates\compressed_assets\debug\compressDebugAssets\out
C:\flutterprojects\build\app\intermediates\compressed_assets\debug\compressDebugAssets\out\assets
C:\flutterprojects\build\app\intermediates\compressed_assets\debug\compressDebugAssets\out\assets\flutter_assets
C:\flutterprojects\build\app\intermediates\compressed_assets\debug\compressDebugAssets\out\assets\flutter_assets\fonts
C:\flutterprojects\build\app\intermediates\compressed_assets\debug\compressDebugAssets\out\assets\flutter_assets\packages
C:\flutterprojects\build\app\intermediates\compressed_assets\debug\compressDebugAssets\out\assets\flutter_assets\shaders
C:\flutterprojects\build\app\intermediates\compressed_assets\debug\compressDebugAssets\out\assets\flutter_assets\packages\cupertino_icons
C:\flutterprojects\build\app\intermediates\compressed_assets\debug\compressDebugAssets\out\assets\flutter_assets\packages\cupertino_icons\assets
C:\flutterprojects\build\app\intermediates\cxx\debug
C:\flutterprojects\build\app\intermediates\cxx\debug\s6w491d4
C:\flutterprojects\build\app\intermediates\cxx\debug\s6w491d4\logs
C:\flutterprojects\build\app\intermediates\cxx\debug\s6w491d4\obj
C:\flutterprojects\build\app\intermediates\cxx\debug\s6w491d4\logs\arm64-v8a
C:\flutterprojects\build\app\intermediates\cxx\debug\s6w491d4\logs\armeabi-v7a
C:\flutterprojects\build\app\intermediates\cxx\debug\s6w491d4\logs\x86_64
C:\flutterprojects\build\app\intermediates\cxx\debug\s6w491d4\obj\arm64-v8a
C:\flutterprojects\build\app\intermediates\cxx\debug\s6w491d4\obj\armeabi-v7a
C:\flutterprojects\build\app\intermediates\cxx\debug\s6w491d4\obj\x86_64
C:\flutterprojects\build\app\intermediates\data_binding_layout_info_type_merge\debug
C:\flutterprojects\build\app\intermediates\data_binding_layout_info_type_merge\debug\mergeDebugResources
C:\flutterprojects\build\app\intermediates\data_binding_layout_info_type_merge\debug\mergeDebugResources\out
C:\flutterprojects\build\app\intermediates\data_binding_layout_info_type_package\debug
C:\flutterprojects\build\app\intermediates\data_binding_layout_info_type_package\debug\packageDebugResources
C:\flutterprojects\build\app\intermediates\data_binding_layout_info_type_package\debug\packageDebugResources\out
C:\flutterprojects\build\app\intermediates\desugar_graph\debug
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug\out
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug\out\externalLibs
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug\out\mixedScopes
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug\out\otherProjects
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\dirs_bucket_0
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\dirs_bucket_1
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\dirs_bucket_2
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\dirs_bucket_3
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\dirs_bucket_4
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\dirs_bucket_5
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\jar_4a5b792a1d036fc761bef360be16d1fbb128ff433eaa1849303ef3eaf09e6791_bucket_0
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\jar_4a5b792a1d036fc761bef360be16d1fbb128ff433eaa1849303ef3eaf09e6791_bucket_1
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\jar_4a5b792a1d036fc761bef360be16d1fbb128ff433eaa1849303ef3eaf09e6791_bucket_2
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\jar_4a5b792a1d036fc761bef360be16d1fbb128ff433eaa1849303ef3eaf09e6791_bucket_3
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\jar_4a5b792a1d036fc761bef360be16d1fbb128ff433eaa1849303ef3eaf09e6791_bucket_4
C:\flutterprojects\build\app\intermediates\desugar_graph\debug\dexBuilderDebug\out\currentProject\jar_4a5b792a1d036fc761bef360be16d1fbb128ff433eaa1849303ef3eaf09e6791_bucket_5
C:\flutterprojects\build\app\intermediates\dex\debug
C:\flutterprojects\build\app\intermediates\dex\debug\mergeExtDexDebug
C:\flutterprojects\build\app\intermediates\dex\debug\mergeLibDexDebug
C:\flutterprojects\build\app\intermediates\dex\debug\mergeProjectDexDebug
C:\flutterprojects\build\app\intermediates\dex\debug\mergeLibDexDebug\0
C:\flutterprojects\build\app\intermediates\dex\debug\mergeLibDexDebug\1
C:\flutterprojects\build\app\intermediates\dex\debug\mergeLibDexDebug\10
C:\flutterprojects\build\app\intermediates\dex\debug\mergeLibDexDebug\11
C:\flutterprojects\build\app\intermediates\dex\debug\mergeLibDexDebug\12
C:\flutterprojects\build\app\intermediates\dex\debug\mergeLibDexDebug\13
C:\flutterprojects\build\app\intermediates\dex\debug\mergeLibDexDebug\14
C:\flutterprojects\build\app\intermediates\dex\debug\mergeLibDexDebug\15
C:\flutterprojects\build\app\intermediates\dex\debug\mergeLibDexDebug\2
C:\flutterprojects\build\app\intermediates\dex\debug\mergeLibDexDebug\3
C:\flutterprojects\build\app\intermediates\dex\debug\mergeLibDexDebug\4
C:\flutterprojects\build\app\intermediates\dex\debug\mergeLibDexDebug\5
C:\flutterprojects\build\app\intermediates\dex\debug\mergeLibDexDebug\6
C:\flutterprojects\build\app\intermediates\dex\debug\mergeLibDexDebug\7
C:\flutterprojects\build\app\intermediates\dex\debug\mergeLibDexDebug\8
C:\flutterprojects\build\app\intermediates\dex\debug\mergeLibDexDebug\9
C:\flutterprojects\build\app\intermediates\dex\debug\mergeProjectDexDebug\0
C:\flutterprojects\build\app\intermediates\dex\debug\mergeProjectDexDebug\1
C:\flutterprojects\build\app\intermediates\dex\debug\mergeProjectDexDebug\10
C:\flutterprojects\build\app\intermediates\dex\debug\mergeProjectDexDebug\11
C:\flutterprojects\build\app\intermediates\dex\debug\mergeProjectDexDebug\12
C:\flutterprojects\build\app\intermediates\dex\debug\mergeProjectDexDebug\13
C:\flutterprojects\build\app\intermediates\dex\debug\mergeProjectDexDebug\14
C:\flutterprojects\build\app\intermediates\dex\debug\mergeProjectDexDebug\15
C:\flutterprojects\build\app\intermediates\dex\debug\mergeProjectDexDebug\2
C:\flutterprojects\build\app\intermediates\dex\debug\mergeProjectDexDebug\3
C:\flutterprojects\build\app\intermediates\dex\debug\mergeProjectDexDebug\4
C:\flutterprojects\build\app\intermediates\dex\debug\mergeProjectDexDebug\5
C:\flutterprojects\build\app\intermediates\dex\debug\mergeProjectDexDebug\6
C:\flutterprojects\build\app\intermediates\dex\debug\mergeProjectDexDebug\7
C:\flutterprojects\build\app\intermediates\dex\debug\mergeProjectDexDebug\8
C:\flutterprojects\build\app\intermediates\dex\debug\mergeProjectDexDebug\9
C:\flutterprojects\build\app\intermediates\dex_archive_input_jar_hashes\debug
C:\flutterprojects\build\app\intermediates\dex_archive_input_jar_hashes\debug\dexBuilderDebug
C:\flutterprojects\build\app\intermediates\dex_number_of_buckets_file\debug
C:\flutterprojects\build\app\intermediates\dex_number_of_buckets_file\debug\dexBuilderDebug
C:\flutterprojects\build\app\intermediates\duplicate_classes_check\debug
C:\flutterprojects\build\app\intermediates\duplicate_classes_check\debug\checkDebugDuplicateClasses
C:\flutterprojects\build\app\intermediates\external_file_lib_dex_archives\debug
C:\flutterprojects\build\app\intermediates\external_file_lib_dex_archives\debug\desugarDebugFileDependencies
C:\flutterprojects\build\app\intermediates\external_libs_dex_archive\debug
C:\flutterprojects\build\app\intermediates\external_libs_dex_archive\debug\dexBuilderDebug
C:\flutterprojects\build\app\intermediates\external_libs_dex_archive\debug\dexBuilderDebug\out
C:\flutterprojects\build\app\intermediates\external_libs_dex_archive_with_artifact_transforms\debug
C:\flutterprojects\build\app\intermediates\external_libs_dex_archive_with_artifact_transforms\debug\dexBuilderDebug
C:\flutterprojects\build\app\intermediates\external_libs_dex_archive_with_artifact_transforms\debug\dexBuilderDebug\out
C:\flutterprojects\build\app\intermediates\flutter\debug
C:\flutterprojects\build\app\intermediates\flutter\debug\flutter_assets
C:\flutterprojects\build\app\intermediates\flutter\debug\flutter_assets\fonts
C:\flutterprojects\build\app\intermediates\flutter\debug\flutter_assets\packages
C:\flutterprojects\build\app\intermediates\flutter\debug\flutter_assets\shaders
C:\flutterprojects\build\app\intermediates\flutter\debug\flutter_assets\packages\cupertino_icons
C:\flutterprojects\build\app\intermediates\flutter\debug\flutter_assets\packages\cupertino_icons\assets
C:\flutterprojects\build\app\intermediates\incremental\debug
C:\flutterprojects\build\app\intermediates\incremental\debug-mergeJavaRes
C:\flutterprojects\build\app\intermediates\incremental\mergeDebugAssets
C:\flutterprojects\build\app\intermediates\incremental\mergeDebugJniLibFolders
C:\flutterprojects\build\app\intermediates\incremental\mergeDebugShaders
C:\flutterprojects\build\app\intermediates\incremental\packageDebug
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources
C:\flutterprojects\build\app\intermediates\incremental\debug\packageDebugResources
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\stripped.dir
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-af
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-am
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ar
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-as
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-az
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-b+sr+Latn
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-be
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-bg
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-bn
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-bs
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ca
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-cs
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-da
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-de
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-el
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-en-rAU
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-en-rCA
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-en-rGB
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-en-rIN
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-en-rXC
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-es
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-es-rUS
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-et
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-eu
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-fa
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-fi
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-fr
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-fr-rCA
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-gl
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-gu
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-hi
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-hr
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-hu
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-hy
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-in
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-is
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-it
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-iw
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ja
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ka
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-kk
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-km
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-kn
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ko
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ky
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-lo
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-lt
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-lv
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-mk
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ml
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-mn
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-mr
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ms
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-my
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-nb
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ne
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-night-v8
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-nl
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-or
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-pa
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-pl
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-pt
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-pt-rBR
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-pt-rPT
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ro
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ru
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-si
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-sk
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-sl
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-sq
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-sr
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-sv
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-sw
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ta
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-te
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-th
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-tl
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-tr
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-uk
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-ur
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-uz
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-v21
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-vi
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-zh-rCN
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-zh-rHK
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-zh-rTW
C:\flutterprojects\build\app\intermediates\incremental\debug\mergeDebugResources\merged.dir\values-zu
C:\flutterprojects\build\app\intermediates\incremental\debug\packageDebugResources\merged.dir
C:\flutterprojects\build\app\intermediates\incremental\debug\packageDebugResources\stripped.dir
C:\flutterprojects\build\app\intermediates\incremental\debug\packageDebugResources\merged.dir\values
C:\flutterprojects\build\app\intermediates\incremental\debug\packageDebugResources\merged.dir\values-night-v8
C:\flutterprojects\build\app\intermediates\incremental\debug-mergeJavaRes\zip-cache
C:\flutterprojects\build\app\intermediates\incremental\packageDebug\tmp
C:\flutterprojects\build\app\intermediates\incremental\packageDebug\tmp\debug
C:\flutterprojects\build\app\intermediates\incremental\packageDebug\tmp\debug\zip-cache
C:\flutterprojects\build\app\intermediates\javac\debug
C:\flutterprojects\build\app\intermediates\javac\debug\compileDebugJavaWithJavac
C:\flutterprojects\build\app\intermediates\javac\debug\compileDebugJavaWithJavac\classes
C:\flutterprojects\build\app\intermediates\javac\debug\compileDebugJavaWithJavac\classes\io
C:\flutterprojects\build\app\intermediates\javac\debug\compileDebugJavaWithJavac\classes\io\flutter
C:\flutterprojects\build\app\intermediates\javac\debug\compileDebugJavaWithJavac\classes\io\flutter\plugins
C:\flutterprojects\build\app\intermediates\java_res\debug
C:\flutterprojects\build\app\intermediates\java_res\debug\processDebugJavaRes
C:\flutterprojects\build\app\intermediates\java_res\debug\processDebugJavaRes\out
C:\flutterprojects\build\app\intermediates\java_res\debug\processDebugJavaRes\out\com
C:\flutterprojects\build\app\intermediates\java_res\debug\processDebugJavaRes\out\META-INF
C:\flutterprojects\build\app\intermediates\java_res\debug\processDebugJavaRes\out\com\example
C:\flutterprojects\build\app\intermediates\java_res\debug\processDebugJavaRes\out\com\example\flutterprojects
C:\flutterprojects\build\app\intermediates\linked_resources_binary_format\debug
C:\flutterprojects\build\app\intermediates\linked_resources_binary_format\debug\processDebugResources
C:\flutterprojects\build\app\intermediates\local_only_symbol_list\debug
C:\flutterprojects\build\app\intermediates\local_only_symbol_list\debug\parseDebugLocalResources
C:\flutterprojects\build\app\intermediates\manifest_merge_blame_file\debug
C:\flutterprojects\build\app\intermediates\manifest_merge_blame_file\debug\processDebugMainManifest
C:\flutterprojects\build\app\intermediates\merged_java_res\debug
C:\flutterprojects\build\app\intermediates\merged_java_res\debug\mergeDebugJavaResource
C:\flutterprojects\build\app\intermediates\merged_jni_libs\debug
C:\flutterprojects\build\app\intermediates\merged_jni_libs\debug\mergeDebugJniLibFolders
C:\flutterprojects\build\app\intermediates\merged_jni_libs\debug\mergeDebugJniLibFolders\out
C:\flutterprojects\build\app\intermediates\merged_manifest\debug
C:\flutterprojects\build\app\intermediates\merged_manifest\debug\processDebugMainManifest
C:\flutterprojects\build\app\intermediates\merged_manifests\debug
C:\flutterprojects\build\app\intermediates\merged_manifests\debug\processDebugManifest
C:\flutterprojects\build\app\intermediates\merged_native_libs\debug
C:\flutterprojects\build\app\intermediates\merged_native_libs\debug\mergeDebugNativeLibs
C:\flutterprojects\build\app\intermediates\merged_native_libs\debug\mergeDebugNativeLibs\out
C:\flutterprojects\build\app\intermediates\merged_native_libs\debug\mergeDebugNativeLibs\out\lib
C:\flutterprojects\build\app\intermediates\merged_native_libs\debug\mergeDebugNativeLibs\out\lib\arm64-v8a
C:\flutterprojects\build\app\intermediates\merged_res\debug
C:\flutterprojects\build\app\intermediates\merged_res\debug\mergeDebugResources
C:\flutterprojects\build\app\intermediates\merged_res_blame_folder\debug
C:\flutterprojects\build\app\intermediates\merged_res_blame_folder\debug\mergeDebugResources
C:\flutterprojects\build\app\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out
C:\flutterprojects\build\app\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\multi-v2
C:\flutterprojects\build\app\intermediates\merged_res_blame_folder\debug\mergeDebugResources\out\single
C:\flutterprojects\build\app\intermediates\merged_shaders\debug
C:\flutterprojects\build\app\intermediates\merged_shaders\debug\mergeDebugShaders
C:\flutterprojects\build\app\intermediates\merged_shaders\debug\mergeDebugShaders\out
C:\flutterprojects\build\app\intermediates\merged_test_only_native_libs\debug
C:\flutterprojects\build\app\intermediates\merged_test_only_native_libs\debug\mergeDebugNativeLibs
C:\flutterprojects\build\app\intermediates\merged_test_only_native_libs\debug\mergeDebugNativeLibs\out
C:\flutterprojects\build\app\intermediates\mixed_scope_dex_archive\debug
C:\flutterprojects\build\app\intermediates\mixed_scope_dex_archive\debug\dexBuilderDebug
C:\flutterprojects\build\app\intermediates\mixed_scope_dex_archive\debug\dexBuilderDebug\out
C:\flutterprojects\build\app\intermediates\navigation_json\debug
C:\flutterprojects\build\app\intermediates\navigation_json\debug\extractDeepLinksDebug
C:\flutterprojects\build\app\intermediates\nested_resources_validation_report\debug
C:\flutterprojects\build\app\intermediates\nested_resources_validation_report\debug\generateDebugResources
C:\flutterprojects\build\app\intermediates\packaged_manifests\debug
C:\flutterprojects\build\app\intermediates\packaged_manifests\debug\processDebugManifestForPackage
C:\flutterprojects\build\app\intermediates\packaged_res\debug
C:\flutterprojects\build\app\intermediates\packaged_res\debug\packageDebugResources
C:\flutterprojects\build\app\intermediates\packaged_res\debug\packageDebugResources\drawable-v21
C:\flutterprojects\build\app\intermediates\packaged_res\debug\packageDebugResources\mipmap-hdpi-v4
C:\flutterprojects\build\app\intermediates\packaged_res\debug\packageDebugResources\mipmap-mdpi-v4
C:\flutterprojects\build\app\intermediates\packaged_res\debug\packageDebugResources\mipmap-xhdpi-v4
C:\flutterprojects\build\app\intermediates\packaged_res\debug\packageDebugResources\mipmap-xxhdpi-v4
C:\flutterprojects\build\app\intermediates\packaged_res\debug\packageDebugResources\mipmap-xxxhdpi-v4
C:\flutterprojects\build\app\intermediates\packaged_res\debug\packageDebugResources\values
C:\flutterprojects\build\app\intermediates\packaged_res\debug\packageDebugResources\values-night-v8
C:\flutterprojects\build\app\intermediates\project_dex_archive\debug
C:\flutterprojects\build\app\intermediates\project_dex_archive\debug\dexBuilderDebug
C:\flutterprojects\build\app\intermediates\project_dex_archive\debug\dexBuilderDebug\out
C:\flutterprojects\build\app\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com
C:\flutterprojects\build\app\intermediates\project_dex_archive\debug\dexBuilderDebug\out\io
C:\flutterprojects\build\app\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example
C:\flutterprojects\build\app\intermediates\project_dex_archive\debug\dexBuilderDebug\out\com\example\flutterprojects
C:\flutterprojects\build\app\intermediates\project_dex_archive\debug\dexBuilderDebug\out\io\flutter
C:\flutterprojects\build\app\intermediates\project_dex_archive\debug\dexBuilderDebug\out\io\flutter\plugins
C:\flutterprojects\build\app\intermediates\runtime_symbol_list\debug
C:\flutterprojects\build\app\intermediates\runtime_symbol_list\debug\processDebugResources
C:\flutterprojects\build\app\intermediates\signing_config_versions\debug
C:\flutterprojects\build\app\intermediates\signing_config_versions\debug\writeDebugSigningConfigVersions
C:\flutterprojects\build\app\intermediates\source_set_path_map\debug
C:\flutterprojects\build\app\intermediates\source_set_path_map\debug\mapDebugSourceSetPaths
C:\flutterprojects\build\app\intermediates\stable_resource_ids_file\debug
C:\flutterprojects\build\app\intermediates\stable_resource_ids_file\debug\processDebugResources
C:\flutterprojects\build\app\intermediates\stripped_native_libs\debug
C:\flutterprojects\build\app\intermediates\stripped_native_libs\debug\stripDebugDebugSymbols
C:\flutterprojects\build\app\intermediates\stripped_native_libs\debug\stripDebugDebugSymbols\out
C:\flutterprojects\build\app\intermediates\stripped_native_libs\debug\stripDebugDebugSymbols\out\lib
C:\flutterprojects\build\app\intermediates\stripped_native_libs\debug\stripDebugDebugSymbols\out\lib\arm64-v8a
C:\flutterprojects\build\app\intermediates\stripped_native_libs\debug\stripDebugDebugSymbols\out\lib\x86_64
C:\flutterprojects\build\app\intermediates\sub_project_dex_archive\debug
C:\flutterprojects\build\app\intermediates\sub_project_dex_archive\debug\dexBuilderDebug
C:\flutterprojects\build\app\intermediates\sub_project_dex_archive\debug\dexBuilderDebug\out
C:\flutterprojects\build\app\intermediates\symbol_list_with_package_name\debug
C:\flutterprojects\build\app\intermediates\symbol_list_with_package_name\debug\processDebugResources
C:\flutterprojects\build\app\intermediates\validate_signing_config\debug
C:\flutterprojects\build\app\intermediates\validate_signing_config\debug\validateSigningDebug
C:\flutterprojects\build\app\kotlin\compileDebugKotlin
C:\flutterprojects\build\app\kotlin\compileDebugKotlin\cacheable
C:\flutterprojects\build\app\kotlin\compileDebugKotlin\classpath-snapshot
C:\flutterprojects\build\app\kotlin\compileDebugKotlin\local-state
C:\flutterprojects\build\app\kotlin\compileDebugKotlin\cacheable\caches-jvm
C:\flutterprojects\build\app\kotlin\compileDebugKotlin\cacheable\caches-jvm\inputs
C:\flutterprojects\build\app\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm
C:\flutterprojects\build\app\kotlin\compileDebugKotlin\cacheable\caches-jvm\lookups
C:\flutterprojects\build\app\kotlin\compileDebugKotlin\cacheable\caches-jvm\jvm\kotlin
C:\flutterprojects\build\app\outputs\apk
C:\flutterprojects\build\app\outputs\flutter-apk
C:\flutterprojects\build\app\outputs\logs
C:\flutterprojects\build\app\outputs\apk\debug
C:\flutterprojects\build\app\tmp\compileDebugJavaWithJavac
C:\flutterprojects\build\app\tmp\kotlin-classes
C:\flutterprojects\build\app\tmp\packJniLibsflutterBuildDebug
C:\flutterprojects\build\app\tmp\kotlin-classes\debug
C:\flutterprojects\build\app\tmp\kotlin-classes\debug\com
C:\flutterprojects\build\app\tmp\kotlin-classes\debug\META-INF
C:\flutterprojects\build\app\tmp\kotlin-classes\debug\com\example
C:\flutterprojects\build\app\tmp\kotlin-classes\debug\com\example\flutterprojects
C:\flutterprojects\build\native_assets\android
C:\flutterprojects\build\reports\problems
C:\flutterprojects\ios\Flutter
C:\flutterprojects\ios\Runner
C:\flutterprojects\ios\Runner.xcodeproj
C:\flutterprojects\ios\Runner.xcworkspace
C:\flutterprojects\ios\RunnerTests
C:\flutterprojects\ios\Flutter\ephemeral
C:\flutterprojects\ios\Runner\Assets.xcassets
C:\flutterprojects\ios\Runner\Base.lproj
C:\flutterprojects\ios\Runner\Assets.xcassets\AppIcon.appiconset
C:\flutterprojects\ios\Runner\Assets.xcassets\LaunchImage.imageset
C:\flutterprojects\ios\Runner.xcodeproj\project.xcworkspace
C:\flutterprojects\ios\Runner.xcodeproj\xcshareddata
C:\flutterprojects\ios\Runner.xcodeproj\project.xcworkspace\xcshareddata
C:\flutterprojects\ios\Runner.xcodeproj\xcshareddata\xcschemes
C:\flutterprojects\ios\Runner.xcworkspace\xcshareddata
C:\flutterprojects\lib\screens
C:\flutterprojects\lib\utils
C:\flutterprojects\lib\widgets
